# %%
import pandas as pd 

idades = [
    32, 38, 30, 30, 31,
    35, 25, 29, 31, 37,
    27, 23, 36, 33, 39,
]

series_idade = pd.Series(idades)
series_idade
# %%
# vendo o primeiro elemento da série idades
idades[0]
series_idade[0]
# %%
# uma serie nao possui o mesmo comportamento de
# uma lista
series_idade[-1] # isso nao funciosa
# %%
series_idade.iloc[0]
# %%
series_idade.iloc[-1]
# %%
series_idade.iloc[:3]
# %%
indexs = [
    "Téo", "Maria", "Jose", "Luis", "Ana",
    "Nah", "Dani", "Mah", "Fer", "Nanda",
    "Naty", "Nih", "Pedro", "Kozato", "Kozato",
]

series_idade = pd.Series(idades, index=indexs)
series_idade
#series_idade.iloc[-1]

# %%
